.is-vertical-flow
  display: flex
  flex-direction: column

.is-children-center
  display: flex
  align-items: center

.is-full-height
  flex-grow: 1

.is-horizontal-flow
  display: flex
  flex-direction: row
