$family-primary: OpenSans

$white-ter: #f3f3f3
$grey-light: #e6e6e6
$blue: #438ccc
$grey-dark: #c0c0c0
$grey: #d9d9d9
$black: #333333
$black-bis: #595959
$primary: #438ccc

// Input size
$input-height: 34px
