.header
    background-color: $white-ter
    border-bottom: solid 1px $grey-light
    height: 150px
    padding-top: 40px
    .title
        font-weight: bold
        color: #3c638a
        text-align: center
