html
    height: 100%
    background-color: #f8f8f8

body
    font-family: OpenSans
    min-height: 100%

.container
    max-width: 1024px

.conteudo
    padding: 40px
    background: $white
    box-shadow: -10px 0px 20px -10px rgba($black, 0.1), 10px 0px 20px -10px rgba($black, 0.1)
    