.foto
    margin-bottom: 40px 
    display: flex
    justify-content: center
    img
        border-radius: 100%
.card
    height: 100px
    border-radius: 4px
    border: 1px $grey-light
    margin-bottom: 10px
    padding: 10px 20px
    .card-button
        border-color: $grey-dark
        border-radius: 4px
        color: #999999
        margin-right: 5px
        padding: 0px 7px

.not-found
    padding-top: 100px
    background: $white
    box-shadow: -10px 0px 20px -10px rgba($black, 0.1), 10px 0px 20px -10px rgba($black, 0.1)
    .erro
        color: $black-bis
        font-size: 40px
    .info
        color: $primary
        font-size: 20px
    img
        border-radius: 100%
.anotacoes
    padding-top: 10px
    border-top: 1px solid $grey-light

